{
  "manifest_version": 2,
  "name": "Time is Money",
  "version": "1.0",
  "description": "Replaces prices with how many hours you would have to work
  to buy the amount",
  "content_scripts": 
  [
    {
      "matches": ["*://*/*"],
      "js": ["popup.js"],
      "run_at": "document_end"
    }
  ]
}